{
  addressEdit: {
    destination: '',
    detailAddress: '#Floor - Unit',
    editMyOrgAddress: 'Edit My Organisation Address',
    pageHeader: '',
  },
  edit: {
    add: 'Add',
    addABranch: '',
    branchAddress: '',
    branches: '',
    branchName: '',
    cannotRemoveBranchErr: '',
    companyWebsite: '',
    contactPerson: '',
    contactPersonPhone: 'CONTACT NUMBER',
    corporateName: '',
    corporateProfileImage: '',
    detailAddress: '#Floor - Unit',
    editAddress: '',
    editMyOrg: 'Edit My Organisation',
    email: '',
    industry: '',
    mapAddress: '',
    pageHeader: '',
  },
  show: {
    branches: '',
    companyWebsite: '',
    contactPerson: '',
    contactPersonPhone: 'CONTACT NUMBER',
    detailAddress: '',
    editProfile: '',
    email: '',
    industry: '',
    mapAddress: '',
    myOrg: '',
    pageHeader: '',
    salesRepresentative: '',
    unassigned: '',
  }
}