{
  login: {
    appStore: 'https://itunes.apple.com/sg/app/gogovan/id708390467?mt=8&ign-mpt=uo%3D4',
    customerHotline: '',
    customerHotlineNumber: '',
    emailPlaceholder: '',
    enterprise: '',
    fb: '',
    ggv: '',
    gPlus: '',
    instagram: '',
    linkedin: '',
    login: '',
    openingHours: '',
    passwordPlaceholder: '',
    phonePlaceholder: '',
    playStore: '',
    rememberMe: '',
    sevenDaysAWeek: '',
    signIn: '',
    slogan: '',
    youtube: '',
  },
  profile: {
    accessLevel: '',
    accMgmt: '',
    address: '',
    branch: '',
    detailAddress: '#Floor - Unit',
    editCorporateProfile: '',
    editMyProfile: '',
    email: '',
    myAcc: '',
    notApplicable: '',
    pageHeader: '',
    phoneNumber: 'Contact Number',
  },
  profileEdit: {
    accessLevel: '',
    branch: 'Branch Number',
    changePassword: '',
    confirmPassword: '',
    currentPassword: '',
    detailAddress: '#Floor - Unit',
    editMyAcc: '',
    email: '',
    master: 'MASTER',
    name: '',
    newPassword: '',
    pageHeader: '',
    passwordMismatch: '',
    phone: 'Contact Number',
    streetAddress: '',
    subUser: 'SUB-USER',
  },
  resetPassword: {
    setPassword: 'SET PASSWORD',
    pageHeader: 'NEW USER > SET PASSWORD',
    passwordPlaceholder: 'NEW PASSWORD',
    passwordConfirmationPlaceholder: 'CONFIRM PASSWORD',
  }
}