{
  addressBoxFields: {
    addressTypeReceiver: 'Receiver',
    addressTypeSender: 'Sender',
    company: 'COMPANY',
    destination: 'DESTINATION*',
    detailAddress: 'FLOOR / ROOM',
    email: 'EMAIL',
    instructions: 'INSTRUCTIONS',
    phone: 'PHONE',
    receiver: 'RECEIVER',
    sender: 'SENDER*',
    region: 'REGION*',
    addressType: 'Address Type',
  },
  goodsTypes: {
    constructionMaterials: 'Construction Materials',
    documents: 'Documents',
    food: 'Food',
    fragile: 'Fragile',
    groceries: 'Groceries',
    others: 'Others',
  },
  industries: {
    accounting: 'Accounting and Administration',
    agriculture: 'Agriculture, Forestry, Animal Husbandry, Fishing Occupations',
    arts: 'Arts and Design',
    construction: 'Construction Industry',
    culture: 'Culture, Sports, Media and Entertainment',
    education: 'Education',
    electricity: 'Electricity, Heat, Fuel and Water Production and Supply Industry',
    environment: 'Environment and Public Facilities Management',
    financial: 'Financial and Insurance Industry',
    healthcare: 'Healthcare and Social Work',
    hotels: 'Hotels, Tourism and Catering Services',
    information: 'Information and Communications Services',
    international: 'International Organizations',
    leasing: 'Leasing and Business Services',
    legal: 'Legal Services',
    manufacturing: 'Manufacturing',
    mining: 'Mining and Quarrying Occupations',
    others: 'Others',
    professional: 'Professional, Scientific and Technical Services',
    publicAdministration: 'Public administration, Social Security and Social Organizations',
    realEstate: 'Real Estate',
    residentServices: 'Resident Services, Repairs and Other Services',
    transport: 'Transport, Storage, Postal and Courier Services',
    wholesale: 'Wholesale and Retail Trade',
  },
  orderRequestStatuses: {
    active: 'Active',
    cancelled: 'Cancelled',
    completed: 'Completed',
    pending: 'Pending',
  },
  services: {
    assemble: '',
    borrowCarts: 'Borrow Cart(s)',
    dumperOrConstruction: 'Dumper / Construction',
    express: '',
    helpPay: '',
    loadCargo: '',
    longerThanSixFt: 'Goods longer than 6ft',
    longerThanSixFtFull: 'Goods longer than 6 feet and height taller than 2 feet',
    longerThanSixFtHalf: 'Goods longer than 6 feet',
    manpower: '',
    mover: 'Mover',
    needCarry: '',
    needCart: 'Borrow Cart(s)',
    needCoveredLorry: '',
    needQueueing: '',
    needReceipt: '',
    needTailgate: '',
    newCar: 'New Car',
    pcs: (options) => options.count === 1 ? '1 PC' : options.count + ' PCs',
    pets: 'Pets',
    raining: '',
    receivePayment: '',
    snowing: '',
    speakEnglish: 'Speak English',
  },
  vehicles: {
    damas: '',
    labo: '',
    lorry10: '',
    lorry14: '',
    lorry24: '',
    motorcycle: '',
    mudou: '5.5 ton truck',
    mudou9: '9 ton truck',
    sedan: '',
    ton1: '',
    ton1_2_and_ton1_4: '',
    van: 'Van',
    sbread: '',
    mbread: '',
    lbread: '',
    struck: '',
    mtruck: '',
    ltruck: '',
    sltruck: '',
    tricycle: '',
  }
}