{
  dialog: {
    badAttitude: 'Bad attitude',
    branch: 'BRANCH:',
    cancel: 'CANCEL ORDER',
    cbm: 'CBM',
    confirmOrderComplete: 'Driver report that he has completed the order. Please confirm.',
    copy: 'COPY',
    copyThis: 'COPY THIS TO SHARE',
    driver: 'DRIVER:',
    duration: 'DURATION:',
    email: 'EMAIL',
    emailBody: (options) => `Thank you for using GoGoVan. You may check the order status by clicking the link below:%0D%0A${options.url}`,
    emailSubject: (options) => `Your order status from GoGoVan - Order #${options.id}`,
    enterEmailHere: 'Enter email address here',
    feeIssue: 'Fee issue',
    goodsInfo: 'Goods Info',
    help: 'HELP',
    images: 'IMAGES',
    item: 'ITEM',
    licensePlate: 'LICENSE PLATE:',
    longLoadingTime: 'Long loading time',
    noGoodsInfo: 'No goods information.',
    notApplicable: 'N/A',
    notOnTime: 'Driver was not on time',
    openLink: 'Open link in new window',
    orderNumber: (options) => `ORDER #${options.id}`,
    other: 'Other',
    phoneNumber: 'PHONE #:',
    pickupTime: 'PICK UP TIME:',
    priceBreakdown: 'PRICE BREAKDOWN:',
    quantity: 'QUANTITY',
    rateAndConfirmCompletion: 'RATE & CONFIRM COMPLETION',
    reachingOut: (options) => (options.count === 0 || !options.count) ? 'Reaching out to drivers' : (options.count === 1) ? 'Reaching out to 1 driver' : 'Reaching out to ' + options.count + ' drivers',
    remarks: 'REMARKs',
    routeChanged: 'Route was changed',
    routes: 'Routes',
    send: 'SEND',
    sendViaEmail: 'SEND VIA EMAIL (Separate multiple entries with commas)',
    share: 'SHARE',
    sizeOfGoods: 'SIZE OF GOODS',
    sms: 'SMS',
    totalFee: 'TOTAL FEE:',
    url: 'URL',
    vehicle: 'VEHICLE:',
    weight: 'WEIGHT',
    whatWasTheProblem: 'What was the problem?',
    orderCompletionConfirmed: 'Order completion confirmed',
  },
  filter: {
    branch: 'BRANCH:',
    ordersFrom: 'ORDERS FROM:',
    pickupDate: 'Pickup Date',
    queryPlaceholder: 'Driver or client\'s name / phone, etc',
    search: 'SEARCH:',
    showAll: 'Show all',
    status: 'STATUS:',
    to: 'To',
    vehicle: 'VEHICLE',
  },
  new: {
    actionBar: {
      anOrderMustHaveAtLeastOneWaypoint: 'You are not allowed to leave only one destination of this route.',
      backToEdit: 'BACK TO EDIT',
      bookingMustBeMadeInTheFuture: 'Booking must be made in the future.',
      calculateRoute: 'CALCULATE ROUTE',
      details: 'DETAILS',
      moreVehiclesThanWaypoints: 'You requested more vehicles than waypoints.',
      routeOptimizationHelp: 'You may have multiple drop-off locations and are unsure on how to prioritise them. This is when route optimisation can help you maximise your order',
      runRouteOptimization: 'Run route optimization?',
      sameRouteStatement: (options) => `You have ordered <span class="bold">${options.count} vehicle(s)</span> for the same route (amounted <span class="bold">${options.total}</span>) for each.`,
      seeDetails: 'SEE DETAILS',
      shareTheSameRoute: 'SHARE THE SAME ROUTE',
      splitRoute: 'SPLIT ROUTE',
      splitRouteStatement: (options) => `You have ordered <span class="bold">${options.count} vehicle(s)</span> and splitted to <span class="bold">${options.count}</span> route(s).`,
      totalFee: 'TOTAL FEE',
      totalFeeStatement: '*Toll, labour and parking fees are not included',
    },
    basicInfo: {
      addInstructions: 'ADD INSTRUCTIONS',
      edit: 'EDIT',
      email: 'EMAIL',
      goodsAndServiceSetting: 'GOODS & SERVICE SETTING',
      instructions: 'INSTRUCTIONS',
      phone: 'PHONE',
      pickupDate: 'PICK UP DATE',
      pickupPoint: 'PICK UP POINT',
      pickupTime: 'PICK UP TIME',
      sender: 'SENDER',
    },
    basicInfoSplitOptions: {
      mudou9: '9 TON TRUCK',
      mudou9Description: 'Carries max. 5 passengers; max. load 3-3.5 tons; available storage space dimensions: 19?-21? length, 6? height, 6? width.',
      sedan: '',
      sedanDescription: '',
      damas: '',
      damasDescription: '',
      labo: '',
      laboDescription: '',
      lorry10: '',
      lorry10Description: '',
      lorry14: '',
      lorry14Description: '',
      lorry24: '',
      lorry24Description: '',
      motorcycle: '',
      motorcycleDescription: '',
      numberOfVehicle: 'NUMBER OF VEHICLE',
      sameRouteStatement: 'Every vehicle follows the same route and locations',
      shareTheSameRoute: 'SHARE THE SAME ROUTE',
      mudou: '5.5 TON TRUCK',
      mudouDescription: 'Carries max. 5 passengers; max. load 1-1.5 tons; available storage space dimensions: 17?-19? length, 6? height, 6? width.',
      splitRoute: 'SPLIT ROUTE',
      splitRouteStatement: 'Automatically optimize and split routes',
      ton1: '',
      ton1_2_and_ton1_4: '',
      ton1_2_and_ton1_4Description: '',
      ton1Description: '',
      van: 'VAN',
      vanDescription: 'Carries max. 5 passengers; max. load 700kg ; available storage space dimensions: 6? length, 4? height, and 4? width.',
      vehicleType: 'VEHICLE TYPE',
      sbread: '',
      mbread: '',
      lbread: '',
      struck: '',
      mtruck: '',
      ltruck: '',
      sltruck: '',
      tricycle: '',
      sbreadDescription: '',
      mbreadDescription: '',
      lbreadDescription: '',
      struckDescription: '',
      mtruckDescription: '',
      ltruckDescription: '',
      sltruckDescription: '',
      tricycleDescription: '',
    },
    confirm: {
      cancel: 'CANCEL',
      cbm: 'CBM',
      distance: 'DISTANCE',
      editOrder: 'EDIT ORDER',
      extraServices: 'EXTRA SERVICES',
      feeStatement: 'The above fees do not include tunnel fees, bridge fees, parking fees and all other misc. fees. Please confirm with driver the total price on borading.',
      newOrder: 'New Order',
      numberOfVehicle: 'NUMBER OF VEHICLE',
      pickupTime: 'PICK UP TIME',
      placeOrder: 'PLACE ORDER',
      quantity: 'QUANTITY',
      routeSummary: 'ROUTE SUMMARY',
      sizeOfGoods: 'SIZE OF GOODS',
      tapHereForFeeDetails: 'Tap here for fee details',
      totalFee: 'TOTAL FEE',
      totalFeeOfThisRoute: 'TOTAL FEE OF THIS ROUTE',
      totalTravelTime: 'TOTAL TRAVEL TIME',
      typesOfGoods: 'TYPES OF GOODS',
      vehicleType: 'VEHICLE TYPE',
      weight: 'WEIGHT',
    },
    destination: {
      addALocation: 'Add a location',
      clickToEdit: 'CLICK TO EDIT',
      pickupInformation: 'PICK UP INFORMATION',
      saveSetting: 'SAVE SETTING',
    },
    displayField: {
      meter: 'm',
    },
    extra: {
      newOrder: 'New Order',
      saveSetting: 'SAVE SETTING',
    },
    goodsServices: {
      addImages: 'ADD IMAGES',
      cbm: 'CBM',
      cubicMetre: 'Cubic metre',
      defineItem: 'DEFINE ITEM',
      depthInM: 'Depth (m)',
      extraServices: 'EXTRA SERVICES',
      heightInM: 'Height (m)',
      hourlyRental: 'HOURLY RENTAL',
      hours: 'hrs',
      itemPcs: 'Item (pcs)',
      noHourlyRental: 'No Hourly Rental',
      quantity: 'QUANTITY',
      remark: 'REMARK',
      sizeOfGoods: 'SIZE OF GOODS',
      specialInstructions: 'e.g. Special instructions for drivers, delivery item ID, etc',
      weight: 'Weight',
      weightInKg: 'Weight (kg)',
      widthInM: 'Width (m)',
    },
    index: {
      newOrder: 'New Order',
    },
    pickup: {
      newOrder: 'New Order',
      pageHeader: 'PLACE ORDER > EDIT PICK UP POINT',
    },
    reorder: {
      dragAndDrop: 'DRAG and DROP to rearrange locations.',
      editOrder: 'EDIT ORDER',
      reviewOrder: 'REVIEW ORDER',
      route: (options) => `ROUTE ${options.number}`,
      splitRoute: 'SPLIT ROUTE',
      splitRouteStatement: (options) => `You have requested <span class="bold">${options.count} vehicles</span> and splitted into <span class="bold">${options.count}</span> routes.`,
      totalFee: 'TOTAL FEE',
      totalFeeOfThisRoute: 'TOTAL FEE OF THIS ROUTE',
      totalFeeStatement: '*Toll, labour and parking fees are not included',
    }
  },
  view: {
    sender: 'SENDER',
    detail: 'Detail',
    driverInfo: 'DRIVER INFO',
    eta: 'ETA',
    exportThisReport: 'EXPORT THIS REPORT',
    extraDropoffPoints: (options) => options.count === 1 ? '+1 Dropoff point' : '+' + options.count + ' Dropoff points',
    mapDetail: 'Map | Detail',
    mapView: 'Map View',
    next: 'NEXT',
    pageHeader: 'Order Management',
    pickupTime: 'PICK UP TIME',
    plusReceivers: (options) => options.count === 1 ? '+1 receiver' : '+' + options.count + ' receivers',
    previous: 'PREVIOUS',
    priceColumn: 'PRICE',
    receiverInfo: 'RECEIVER INFO',
    receivers: (options) => `${options.count} receivers`,
    route: 'ROUTE',
    status: 'STATUS',
    tableView: 'Table View',
    todayStatus: (options) => `hi ${options.org}! You have: ${options.active} active, ${options.pending} pending, ${options.completed} completed and ${options.cancelled} cancelled orders today`,
    totalAmount: 'TOTAL AMOUNT:',
    totalOrders: (options) => `TOTAL ORDERS: ${options.count}`,
    vehicle: 'VEHICLE',
    showingPage: (options) => `SHOWING PAGE ${options.currentPage} OF ${options.totalPages}`,
    orderNumber: 'ORDER #',
  },
  waypointStatus: {
    arrivedAt: (options) => `ARRIVED @ ${options.time}`,
    deliveredAt: (options) => `DELIVERED @ ${options.time}`,
    eta: (options) => `ETA ${options.eta}`,
    findingDriver: 'FINDING DRIVER',
    pending: 'PENDING',
  }
}