{
  edit: {
    editUser: '?? ??',
    pageHeader: '?? ?? > ?? ??',
  },
  form: {
    accessLevel: '',
    branch: '',
    changePassword: '',
    confirmPassword: '',
    currentPassword: '',
    detailAddress: '',
    email: '',
    master: '',
    name: '',
    newPassword: '',
    pageHeader: '?? ?? > ?? ??',
    phone: '',
    profileForm: '??? ??',
    profileImage: '',
    streetAddress: '',
    subUser: '?? ??',
  },
  new: {
    createUser: '?? ??',
    pageHeader: '?? ?? > ?? ??',
  },
  view: {
    accessLevel: '',
    addNewUser: '?? ??',
    branch: '',
    reactivate: '???',
    reactivated: 'REACTIVATED',
    deactivate: '',
    deactivated: '',
    detailAddress: '',
    editProfile: '',
    email: '',
    false: '??',
    master: '???',
    name: '',
    pageHeader: '',
    phone: '',
    queryPlaceholder: '??, ???, ???, ??',
    streetAddress: '',
    subUser: '?? ??',
    true: '???',
    users: '??',
    showAll: '??',
    search: '??',
  }
}