{
  addressEdit: {
    destination: '',
    detailAddress: '',
    editMyOrgAddress: '',
    pageHeader: '',
  },
  edit: {
    add: '??',
    addABranch: '',
    branchAddress: '',
    branches: '',
    branchName: '???',
    cannotRemoveBranchErr: '',
    companyWebsite: '?? ????',
    contactPerson: '???',
    contactPersonPhone: '',
    corporateName: '???',
    corporateProfileImage: '',
    detailAddress: '',
    editAddress: '',
    editMyOrg: '',
    email: '',
    industry: '',
    mapAddress: '',
    pageHeader: '',
  },
  show: {
    branches: '',
    companyWebsite: '?? ????',
    contactPerson: '???',
    contactPersonPhone: '',
    detailAddress: '',
    editProfile: '',
    email: '',
    industry: '',
    mapAddress: '',
    myOrg: '',
    pageHeader: '',
    salesRepresentative: '',
    unassigned: '',
  }
}