{
  login: {
    appStore: 'https://itunes.apple.com/kr/app/gogovan/id708390467?mt=8&ign-mpt=uo%3D4',
    customerHotline: '',
    customerHotlineNumber: '',
    emailPlaceholder: '',
    enterprise: '',
    fb: '',
    ggv: '',
    gPlus: '',
    instagram: '',
    linkedin: 'https://www.linkedin.com/company/3787021?trk=tyah&trkInfo=tarId%3A1418799557253%2Ctas%3Agogovan%2Cidx%3A1-1-1',
    login: '',
    openingHours: '?? : 08:00 - 21:00\\r\\n\n??? : 09:00 - 21:00\\r\\n\n???/??? : 09:00 - 20:00\\r\\n',
    passwordPlaceholder: '',
    phonePlaceholder: '',
    playStore: '',
    rememberMe: '',
    sevenDaysAWeek: '',
    signIn: '',
    slogan: '?? ???? ??? ?? ???? ???',
    youtube: '',
  },
  profile: {
    accessLevel: '',
    accMgmt: '',
    address: '',
    branch: '',
    detailAddress: '',
    editCorporateProfile: '',
    editMyProfile: '',
    email: '',
    myAcc: '',
    notApplicable: '',
    pageHeader: '',
    phoneNumber: '',
  },
  profileEdit: {
    accessLevel: '',
    branch: '',
    changePassword: '',
    confirmPassword: '',
    currentPassword: '',
    detailAddress: '',
    editMyAcc: '',
    email: '',
    master: '???',
    name: '',
    newPassword: '',
    pageHeader: '',
    passwordMismatch: '',
    phone: '',
    streetAddress: '',
    subUser: '?? ??',
  },
  resetPassword: {
    setPassword: '???? ??',
    pageHeader: '?? ?? > ???? ??',
    passwordPlaceholder: '?? ????',
    passwordConfirmationPlaceholder: '???? ??',
  }
}